<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
.info{
	width:100%;
	text-align: center;
	font-size: large;
	display: block;
}
.info-item {
	text-align: center;
	display: block;
	padding: 0 0.5em;
	margin-left: 1em;
}
.page{
}
.container{ 
	background-color: rgba(250,250,250,0.7);
	width:64vw;
	position: absolute;
		left:32vw;
}
.initial{ 
	font-size: 2em;
	font-size-adjust: initial;
	color: #ECECEC;
	background-color: #131313;
	border:0.5vw solid #ECECEC;
	z-index: 10;
	width:30vw;
	height:22vw;
}
.item-container {
	display: flex;
	text-align: right;
	padding-top:3vw;
	padding-bottom: 1vw;
	z-index: 9;	
}
.item-label {
	width: 21vw;
	min-width: 21vw;
	margin-left: -24vw;
	font-family: Didot, serif;
	color: #ECECEC;
	font-size: large;
	padding: 1vw 1vw;
	border-right: 3px solid #ECECEC ;
}
.item{
	font-family: 'Courier New', Courier, monospace;

	text-align: justify;
	font-size: 1em;
	width: 100%;
	text-align: left;
	padding-left: 3vw;
	margin-left:3vw;
	margin-right: 1vw;
	padding-right: 3vw;
	font-weight: 100;
	border-top: 3px solid black;
	padding-top: 0.5vw;
}
@media screen and (min-width: 750px){
	.item{
		width: 50vw;
	}
	.info-item {
		display: inline;
		border-right: 2px solid black;
		margin: 0;
	}
	.initial{
		right: 3vw;
		width:22vw;
		margin: 0 4vw ;
		min-width: 150px;
		min-height: 150px;
		font-size: 12vw;
		font-size-adjust: initial;
	}
}

.left_col{
	text-align: center;
	position: absolute;
	text-align: center;
}

.area {
	padding-top:1vw;
	float: right;
	font-family: "Century", serif; 
	font-size: 1em;
}

.infobox{
	min-height: 150px;
	height: 22vw;
}
.name{
	font-size:3em;
	text-align: center;
}

.skill{
	display:block;
	font-weight: 100;
	margin-bottom: 0.5em;
}
.skill:hover{
}
.skill-subskill {
	display:none;
	padding-left: 0.25em;
	font-weight: 100;
}
.skill-level {
	background-color: #CF291D;
	z-index: 5;
	height: 0.2em;
	position:absolute;
}

.experience {
	padding-top:1vw;
}
.experience-title {
	font-family: Didot, serif;
	font-weight: 700;
}
.experience-time {
	font-family: Didot, serif;
	font-style: oblique;
	text-align: right;
}
.experience-description {
	padding-top: 1vw;
	font-size: 1em;

}
.experience-outlook {
	font-style: italic;
	font-weight: 100;
	padding-left: 3vw;
	padding-top: 1vw;
	font-size: 0.8em;
}
.summary {
	font-style: italic;
	font-weight: 100;
	font-size: 1em;
}
body{
	background-color: #131313;
	min-width: 700px;
}
</style>

</head>
<body>
	<div id="root" />
	<div id="progress" style="height:1vw;background-color: #CF291D;">
	</div>

	<div class="page">
		<div class="left_col">
			<div class="initial">
				JH
			</div>
		</div>
		<div id="container" class="container">
			<div class="infobox">
				<div class="name">
					Jindra Hrnčíř
				</div>
				<div class="info">
					<div class="info-item">
						jindrahrncir@live.com
					</div>
					<div class="info-item">
						+420 608 40 33 44	
					</div>
					<div class="info-item">
						Praha, Střešovice	
					</div>
				</div>
			</div>
	
			</div>
		</div>
	</div>
	<script>

		const types = {
			NUMBER: 0,
			STRING: 1,
			STRINGARRAY: 2,
			SKILL: 3,
			EXPEREINCE: 4,
		};
		var DATA = {
			summary: {
				name: `Summary`,
				type: types.STRING,
				data: `Devoted to my work, addicted to feeling of finishing impossible tasks. Software Engineer in training. I hate reading documentation just because my boss wants me to do this super corl framewor when I know better way. Research and innovation enthusiast. Trying to connect with medical people and cooperate to deliver life-saving solutions. Hackathons are my thing. Hate wasting time. Love a good meal. Musician by heart.`,
			},
			skills: {
				name: `Skills`,
				type: types.SKILL,
				data: [
					["Javascript", ["TypeScript","ReactJS","npm","webpack","yarn","babel"], 90],
					["C/C++", ["lldb","valgrind","heapusage"], 79],
					["assembly",["Arduino","vhdl","fpga"],40],
					[".NET",["C#","Mono","VisualBasic","Entity","NHibernate"],60],
					["Python", ["ntlk","scipy", "Tensorflow"], 40],
					["SQL",["Oracle", "MSSQL", "SQLite"], 40],
					["RPA",[], 70],
				]
			},
			techStack: {
				name: `Technical Stack`,
				type: types.STRINGARRAY,
				data: [
					"vim",
					"Windows",
					"kali",
					"TypeScript",
					"C++",
				],
			},
			experience: {
				name: `Experience`,
				type: types.EXPEREINCE,
				data: [
					{
						company: "FSP",
						time: {
							from: "September 2018",
							to: "current"
						},
						title: "Frontend engineer",
						tasks: "Lead integration of internal framework and \
							added several features and functionalities and created \
							POC project, assisting with security of the company, \
							cooperation of desing of backend model + api.\
						",
						outlook: "nevim"
					},
					{
						company: "DHL IT Services",
						time: {
							from: "September 2018",
							to: "January 2018"
						},
						title: "Software Analyst\/Developer",
						tasks: "\
							Developed in-house projects and cooperated to analyze \
							call center problems and delivered sketch of solution. \
							Mainly javascript with c# to some degree. \
							Also needed to crawl through several databases to \
							figure out data patterns for my projects. \
							A lot of AI analysis and coopeartion with our Data Science team, \
							as a group we delivered whole-day workshop on essentials of AI. \
						",
						outlook: "",
					},
					{
						company: "Siemens",
						time: {
							from: "May 2017",
							to: "September 2017"
						},
						title: "RPA Developer",
						tasks: "\
							Desined automation of processes focused mainly on \
							backoffice, leading developement of global accounts \
							control. Worked mainly with UML-ish structures with \
							several Visual Basic macros. Also a bit of scripting \
							powershell and heavy usage of regex.\
						",
						outlook: "I gained a lot of knowledge of theoretical programming, faced my first meetings, first learnt about regex",
					},
				]
			},
			funStack: {
				name: `Fun Stack`,
				type: types.STRINGARRAY,
				data: [
					"Music - guitar, singing, synthesizers",
					"Custom synthesizers and plugin effects",
					"Photgraphy",
					"Neuroscience research",
					"Reading",
				],
			}
		};
		/**
			* Creates HTML element of given type, can have nested children
			* First element MUST have parent element, others will nest to each other
			*/
		
		function createHtmlChildElement (element, props, parent, children) {
			var x = document.createElement(element);
			Object.keys(props).forEach(key => x[key] = props[key]);
			document.getElementById(parent).append(x);
			children.forEach((c) => {
				if(c !== undefined)
						createHtmlChildElement(c[0],c[1], x.id, c[2] ? c[2] : []);	
				});
		}

		function render(x) {
			const x_id = x.name.replace(' ', '-').toLowerCase();
			createHtmlChildElement(
				"div", 
				{
					id: x.name.replace(' ', '-').toLowerCase(),
					className: "item-container",
				},
				"container",
				[
					[
						"div",
						{
							className: "item-label",
							innerHTML: x.name,
						},
					],
					[
						"div",
						{
							id: x.name.replace(' ', '-').toLowerCase()+"-item",
							className: "item"
						}
					],
				],
			);
		
		function add (elementid) { 
			var id =document.getElementById(elementid);
			var text = "akjshoah";
			if(!id.hasAttribute("rendering"))
					id.setAttribute("rendering", "none");
			var rendering = id.getAttribute("rendering");
			if(rendering === "none" || rendering === null)
				runInc();
			if(rendering === "inc"){
				clearInterval(inc)
				runDec();
			};
			if(rendering === "dec"){
				clearInterval(dec);
				runInc();
			};
			var inc;
			var dec;
			function runInc()  {
				inc = setInterval( () => {
					id.setAttribute("rendering", "inc");
					if(k < text.length) {
						var n = text[k];
						id.innerHTML = id.innerHTML + n;
						k++;
					}
					else
						clearInterval(inc);
				},60);
			};
			function runDec() {
				dec = setInterval( () => {
					id.setAttribute("rendering", "dec");
					if(k > 0) {
						id.innerHTML = id.innerHTML.slice(0,-1);
						k--;
					}
					else
						clearInterval(dec);
				},60);
			}
		};
	
		switch(x.type) {
				case types.STRING:
					createHtmlChildElement("div", {id:x_id + "-description", innerHTML: x.data, className: x.name.toLowerCase()}, x_id + "-item", []);
					break;
				case types.STRINGARRAY:
					createHtmlChildElement("div" ,{id:x_id + "-list"}, x_id+"-item", (x.data.map((item) => ["div", {innerHTML: item}])));
					break;
				case types.EXPEREINCE: 
					createHtmlChildElement("div", {id:x_id + "-experience"} , x_id+"-item", 
							(x.data.map(exp => 
								[
									"div",
									{
										className: "experience",
										id: exp.company,
									},
									[
										[
											"div",
											{
												className: "experience-title experience-top",
												id: exp.company+'-title',
												innerHTML: exp.title,
											},
										],
										[
											"div",
											{
												className: "experience-time experience-top",
												id: exp.company+'-time',
												innerHTML: exp.time.from + ' - ' + exp.time.to,
											},
										],
										[
											"div",
											{
												className: "experience-description",
												id: exp.company+'-desc',
												innerHTML: exp.tasks,
											},
										],
										[
											"div",
											{
												className: "experience-outlook",
												id: exp.company+'-outlook',
												innerHTML: exp.outlook,
											},
										]
									]
								]
							)
						)
					);
					break;
				case types.SKILL:
					var k = 0;
					createHtmlChildElement(
						"div",
						{id: x_id + "-list"},
						x_id+"-item",
						(x.data.map((item) => {
						return(
							[
								"div",
								{
									id: item[0].toLowerCase()+'-x',
									className: "skill",
									onclick: () => add(item[0].toLowerCase()+ '-x'),
									innerHTML:item[0]+": ",
								},
								[
									[	"div",
										{
											className: "skill-level",
											style: "max-width:" + item[2] +"%;",
										}
									]
								]
								
							]	)
						}))
					);
					var elem = document.getElementById("progress");
					var levels = document.getElementsByClassName("skill-level");
					var intervalIds = [levels.length];
					var widths = Array(levels.length).fill(0);
					function animate(i) {
						intervalIds[i] = setInterval(function() {
							if (widths[i] < 100) {
								widths[i] += 1; 
								levels[i].style.width = widths[i] + "%";
							} else {
								clearInterval(intervalIds[i]);
							}
						},8);
					}
					var i = 0;
					var intervalId = setInterval(function(){
							if(i < levels.length){
								animate(i);
								i++;
							}
							else 
								clearInterval(intervalId);
						}, 250);
					break;
			};
		};
		render(DATA.summary);
		render(DATA.experience);
		render(DATA.skills);
		render(DATA.techStack);
		render(DATA.funStack);
	</script>
</body>
</html>
